# appchecker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appdynamics/api/appcheck/: App.java  Apps.java  CheckApplications.java  Config.java  ConfigReader.java  FileOperations.java  Globals.java  Rest.java  SslClientHelper.java
src/main/resources/: apps.json  config.yml
src/test/java/com/appdynamics/api/appcheck/: ConfigTest.java
src/test/resources/: configIgnoreTest.yml
